{
  "name": "majestic-relay",
  "version": "1.1.0",
  "description": "Fresh-context task execution with AC generation and quality-gate verification. Shell-orchestrated epic workflow with re-anchoring and gating.",
  "author": {
    "name": "David Paluy",
    "url": "https://github.com/dpaluy",
    "email": "marketplace@it.majesticlabs.dev"
  },
  "keywords": [
    "relay",
    "fresh-context",
    "epic",
    "tasks",
    "orchestration",
    "attempt-ledger",
    "gating",
    "sequential",
    "shell-driven"
  ]
}
