{
  "name": "majestic-ralph",
  "version": "1.0.0",
  "description": "Autonomous AI coding loops. Ship features while you sleep with iterative prompts that compound learnings.",
  "author": {
    "name": "David Paluy",
    "url": "https://github.com/dpaluy",
    "email": "marketplace@it.majesticlabs.dev"
  },
  "keywords": [
    "ralph",
    "autonomous",
    "iteration",
    "loop",
    "agentic",
    "ship-while-sleeping",
    "learnings",
    "tdd"
  ]
}
