{
  "name": "majestic-tools",
  "version": "1.7.1",
  "description": "Claude Code customization tools. Includes 1 agent, 11 commands, 4 skills, and 2 hooks.",
  "author": {
    "name": "David Paluy",
    "url": "https://github.com/dpaluy",
    "email": "marketplace@it.majesticlabs.dev"
  },
  "keywords": [
    "claude-code",
    "agents",
    "hooks",
    "commands",
    "meta-tools"
  ]
}
