{
  "name": "majestic-engineer",
  "version": "3.67.0",
  "description": "Language-agnostic engineering workflows. Includes 38 specialized agents, 33 commands, 31 skills, and 5 toolbox presets. Now includes relay orchestration for fresh-context task execution with quality gates and compound learning.",
  "author": {
    "name": "David Paluy",
    "url": "https://github.com/dpaluy",
    "email": "marketplace@it.majesticlabs.dev"
  },
  "keywords": [
    "engineering",
    "workflow-automation",
    "git",
    "testing",
    "security",
    "architecture",
    "tdd",
    "code-review"
  ]
}
