{
  "name": "majestic-experts",
  "version": "3.0.2",
  "description": "Expert panel discussion system with 22 curated personas. Includes 2 agents, 1 command, and 22 expert definitions.",
  "author": {
    "name": "Majestic Labs LLC",
    "url": "https://github.com/majesticlabs-dev"
  },
  "keywords": [
    "experts",
    "personas",
    "panel-discussion",
    "ai-personas",
    "expert-simulation",
    "consensus",
    "debate"
  ]
}
